<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="54a77cdd-418a-44b7-9fb2-cac8abc4d39d" name="CP-MathHub" linkedPackageId="fd377bce-f3bf-415b-ac27-7a8d174ce2ba" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <packagedElements>
    <componentModelHasComponents>
      <component Id="ba3b5f4c-7814-4786-b558-691e3e46a399" name="DAL" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b6b08130-e00a-4e1c-8986-ff6a8d18bc86" />
        <ownedAttributesInternal>
          <providedInterface Id="9570f26c-3328-44c7-a971-a0728c5e4862" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="66b9b7a2-f166-4c29-b3d2-a41559b643dc" />
            <type_NamedElement>
              <interfaceMoniker Id="b36fa0d9-f74a-4741-a0a5-e7e631609f5b" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="b36fa0d9-f74a-4741-a0a5-e7e631609f5b" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b44076f8-7160-4298-bdf5-c5043a097585" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="cd77fe0a-b12e-4bf3-80f7-1e075ff56c29" name="Helper" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="161585e1-dd9c-49c1-b31f-f977b40d42ec" />
        <ownedAttributesInternal>
          <providedInterface Id="476c8431-ab8c-4bd9-b50b-bdcb65645f93" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="187bc4c8-75de-4f49-8b04-9c4c314d30b5" />
            <type_NamedElement>
              <interfaceMoniker Id="df5ee56e-1c23-402a-9051-120c68670c63" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="df5ee56e-1c23-402a-9051-120c68670c63" isAbstract="false" isLeaf="false">
        <elementDefinition Id="378b391f-fe44-402a-8d47-c52c6849562e" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="d71e78c0-5781-4044-abc0-0c05f4de0cf2" name="Service" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="625d067e-b4f2-499e-a80a-92bd8ade3607" />
        <ownedAttributesInternal>
          <requiredInterface Id="d01b5050-9119-40f3-bea0-b3a1ad679611" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="cda6e240-3a79-45f1-b279-b7d31fa84ecf" />
            <suppliersInternal>
              <dependency Id="01713f22-f6e0-49d8-8f66-5e07da1d71c8">
                <providedInterfaceMoniker Id="9570f26c-3328-44c7-a971-a0728c5e4862" LastKnownName="Port1" />
                <elementDefinition Id="2fee75b9-750a-4474-bee1-58a083d2f34f" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="dddbd861-848a-4085-b68f-f29d3cbf8856" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="15ffd25a-ce3a-4f04-a12c-64c8a219fbfc" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="65f2c812-f1e3-47ea-a908-f4a5b8c6fa83" />
            <suppliersInternal>
              <dependency Id="32975629-0f8c-4f90-9e76-0ed282e0f468">
                <providedInterfaceMoniker Id="476c8431-ab8c-4bd9-b50b-bdcb65645f93" LastKnownName="Port1" />
                <elementDefinition Id="6f1c0238-d9da-4f0e-be8e-4dc884aedd98" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="cbbf9929-1435-455f-aafe-4e68d1aa80e4" />
            </type_NamedElement>
          </requiredInterface>
          <providedInterface Id="954da377-738a-40e7-b05a-81bba9cb3fd7" name="Port3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="aa7d1564-6d6c-47d3-9be4-9d898570794e" />
            <type_NamedElement>
              <interfaceMoniker Id="c33b5d98-0627-4ba0-886f-e9df3d3257d1" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="195818d2-1e21-4651-a20c-8ac3894d138c" name="Port4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="14265cba-a2cc-431b-95ce-472be16a6d79" />
            <type_NamedElement>
              <interfaceMoniker Id="70d95c11-4fd4-4562-a4b5-8e840f662bec" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="dddbd861-848a-4085-b68f-f29d3cbf8856" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bbe849fa-c749-4a92-a4b2-fc729608abd9" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="cbbf9929-1435-455f-aafe-4e68d1aa80e4" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8f4bb05f-a969-497a-89e3-0f688a92fe64" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="26220181-b135-4737-9f9e-da431d321899" name="Controller" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0db6334f-ddf5-4221-a953-03d5b94edd74" />
        <ownedAttributesInternal>
          <requiredInterface Id="e54db321-abb9-4811-beda-d5417e7bcd0e" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="8f37f13b-e2a7-41cc-9a82-3f2a06fc1ce5" />
            <suppliersInternal>
              <dependency Id="e30c64b6-1809-4155-b954-d03c2cb1f69d">
                <providedInterfaceMoniker Id="954da377-738a-40e7-b05a-81bba9cb3fd7" LastKnownName="Port3" />
                <elementDefinition Id="3880b823-efda-4ddd-86bc-84f1bc6f6b69" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="89cc6993-caa5-4bd3-a77e-30dfd62680ce" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="89cc6993-caa5-4bd3-a77e-30dfd62680ce" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ffd896e2-3226-4af4-b2b7-5bde7344e147" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="c33b5d98-0627-4ba0-886f-e9df3d3257d1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f300fee4-9d49-419b-977f-761b9897c796" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="c8a8d6ad-355c-403e-90d2-669459ae378e" name="RealTime" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="836390dc-ce15-445d-9ef3-f803a3eb4900" />
        <ownedAttributesInternal>
          <requiredInterface Id="bdb80bac-54ec-47d0-b6be-4f51c5a427f9" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="fd24eda2-9b95-468a-b71a-c79ae89b7375" />
            <suppliersInternal>
              <dependency Id="c6cc54e9-e800-45fb-b621-6ce2a681180f">
                <providedInterfaceMoniker Id="195818d2-1e21-4651-a20c-8ac3894d138c" LastKnownName="Port4" />
                <elementDefinition Id="877e836d-b580-4110-a749-af532fb56d9c" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="9eae2766-1806-40ad-8126-6fa1dfce8c7f" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="9eae2766-1806-40ad-8126-6fa1dfce8c7f" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e256e40a-da07-49b2-bf69-5b489fe1e6a9" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="70d95c11-4fd4-4562-a4b5-8e840f662bec" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c6b59b2d-7271-48bd-9eaa-b37a04bb9bda" />
      </Interface>
    </modelContainsNamedElements>
  </packagedElements>
  <package Id="fd377bce-f3bf-415b-ac27-7a8d174ce2ba" name="Modeling">
    <elementDefinition Id="770ca288-41f2-41ed-8b9d-a382bcf87b3a" />
    <profileInstances>
      <packageHasProfileInstances Id="af6a0617-f6f0-46d0-ae70-8319b8204acf">
        <profileInstance Id="504d89b3-f5a1-4454-bcda-b56836d551f3" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="f6dde63f-6ea9-4168-b974-ab3f8262627b">
        <profileInstance Id="3f3ac607-b8f0-43b6-913f-c02f3c96e4b5" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</componentModel>