<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5dec616bbb346eabbdf3fd02cf5f1ad" Name="Diagram1" DisplayType="true" ZoomLevel="66" >
        <EntityTypeShape EntityType="CPMathHubModel.Post" Width="1.75" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="CPMathHubModel.MainPost" Width="1.5" PointX="3" PointY="4.125" />
        <InheritanceConnector EntityType="CPMathHubModel.MainPost" />
        <EntityTypeShape EntityType="CPMathHubModel.User" Width="1.5" PointX="5.75" PointY="0.5" />
        <AssociationConnector Association="CPMathHubModel.PostUser" />
        <EntityTypeShape EntityType="CPMathHubModel.Profile" Width="1.5" PointX="7.875" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="CPMathHubModel.ProfileUser" />
        <EntityTypeShape EntityType="CPMathHubModel.Comment" Width="1.5" PointX="4.625" PointY="9.75" />
        <AssociationConnector Association="CPMathHubModel.CommentPost" />
        <InheritanceConnector EntityType="CPMathHubModel.Comment" />
        <EntityTypeShape EntityType="CPMathHubModel.Answer" Width="1.5" PointX="0.5" PointY="4.75" />
        <InheritanceConnector EntityType="CPMathHubModel.Answer" />
        <EntityTypeShape EntityType="CPMathHubModel.Question" Width="1.5" PointX="1.625" PointY="6.875" />
        <InheritanceConnector EntityType="CPMathHubModel.Question" />
        <AssociationConnector Association="CPMathHubModel.QuestionAnswer" />
        <EntityTypeShape EntityType="CPMathHubModel.Article" Width="1.5" PointX="3.75" PointY="7" />
        <InheritanceConnector EntityType="CPMathHubModel.Article" />
        <EntityTypeShape EntityType="CPMathHubModel.Discussion" Width="1.5" PointX="5.75" PointY="7" />
        <InheritanceConnector EntityType="CPMathHubModel.Discussion" />
        <EntityTypeShape EntityType="CPMathHubModel.Tag" Width="1.5" PointX="9.25" PointY="4.25" />
        <AssociationConnector Association="CPMathHubModel.TagMainPost" />
        <AssociationConnector Association="CPMathHubModel.FavoriteTag" />
        <AssociationConnector Association="CPMathHubModel.TagUser" />
        <EntityTypeShape EntityType="CPMathHubModel.Group" Width="1.5" PointX="0.75" PointY="11.875" />
        <AssociationConnector Association="CPMathHubModel.UserMainPost" />
        <AssociationConnector Association="CPMathHubModel.UserMainPost1" />
        <EntityTypeShape EntityType="CPMathHubModel.Subscription" Width="1.875" PointX="9.875" PointY="1" />
        <AssociationConnector Association="CPMathHubModel.SubscriptionUser" />
        <AssociationConnector Association="CPMathHubModel.SubscriptionUser1" />
        <EntityTypeShape EntityType="CPMathHubModel.Invitation" Width="1.5" PointX="8" PointY="7.5" />
        <AssociationConnector Association="CPMathHubModel.InvitationMainPost" />
        <AssociationConnector Association="CPMathHubModel.InviteUser" />
        <EntityTypeShape EntityType="CPMathHubModel.Vote" Width="1.5" PointX="1.25" PointY="8.5" />
        <AssociationConnector Association="CPMathHubModel.VotePost" />
        <AssociationConnector Association="CPMathHubModel.VoteUser" />
        <EntityTypeShape EntityType="CPMathHubModel.Role" Width="1.5" PointX="11.875" PointY="5.375" />
        <EntityTypeShape EntityType="CPMathHubModel.Assessment" Width="1.5" PointX="12.375" PointY="2.5" />
        <AssociationConnector Association="CPMathHubModel.AssessmentUser" />
        <AssociationConnector Association="CPMathHubModel.AssessmentRole" />
        <EntityTypeShape EntityType="CPMathHubModel.Function" Width="1.5" PointX="14.25" PointY="4.625" />
        <AssociationConnector Association="CPMathHubModel.FunctionRole" />
        <EntityTypeShape EntityType="CPMathHubModel.Privilege" Width="1.5" PointX="16.375" PointY="4.875" />
        <AssociationConnector Association="CPMathHubModel.PrivilegeFunction" />
        <AssociationConnector Association="CPMathHubModel.PrivilegeUser" />
        <EntityTypeShape EntityType="CPMathHubModel.Message" Width="1.5" PointX="11.5" PointY="8.5" />
        <EntityTypeShape EntityType="CPMathHubModel.Conversation" Width="1.5" PointX="15.875" PointY="8.375" />
        <EntityTypeShape EntityType="CPMathHubModel.Attendance" Width="1.5" PointX="13.625" PointY="7.625" />
        <AssociationConnector Association="CPMathHubModel.MessageAttendance" />
        <AssociationConnector Association="CPMathHubModel.AttendanceConversation" />
        <AssociationConnector Association="CPMathHubModel.AttendanceUser" />
        <AssociationConnector Association="CPMathHubModel.ShareMainPost" />
        <EntityTypeShape EntityType="CPMathHubModel.Activity" Width="2.25" PointX="18.5" PointY="8" />
        <EntityTypeShape EntityType="CPMathHubModel.Notification" Width="1.5" PointX="18.625" PointY="5" />
        <EntityTypeShape EntityType="CPMathHubModel.UserRelationship" Width="1.5" PointX="7" PointY="10.625" />
        <AssociationConnector Association="CPMathHubModel.FriendRequestionUser" />
        <AssociationConnector Association="CPMathHubModel.FriendRequestionUser1" />
        <EntityTypeShape EntityType="CPMathHubModel.PrivacySetting" Width="1.5" PointX="15" PointY="1.75" />
        <EntityTypeShape EntityType="CPMathHubModel.EditedContent" Width="1.5" PointX="0.5" PointY="2.5" />
        <AssociationConnector Association="CPMathHubModel.EditedContentPost" />
        <AssociationConnector Association="CPMathHubModel.NotificationUser" />
        <AssociationConnector Association="CPMathHubModel.PrivacySettingUser" />
        <EntityTypeShape EntityType="CPMathHubModel.Participation" Width="1.5" PointX="3.25" PointY="11.75" />
        <AssociationConnector Association="CPMathHubModel.ParticipationUser" />
        <AssociationConnector Association="CPMathHubModel.ParticipationGroup" />
        <AssociationConnector Association="CPMathHubModel.GroupArticle" />
        <AssociationConnector Association="CPMathHubModel.ActivityUser" />
        <EntityTypeShape EntityType="CPMathHubModel.ReputationRule" Width="2" PointX="9.375" PointY="11" />
        <InheritanceConnector EntityType="CPMathHubModel.MainPost" />
        <InheritanceConnector EntityType="CPMathHubModel.Article" />
        <InheritanceConnector EntityType="CPMathHubModel.Comment" />
        <InheritanceConnector EntityType="CPMathHubModel.Discussion" />
        <InheritanceConnector EntityType="CPMathHubModel.Question" />
        <InheritanceConnector EntityType="CPMathHubModel.Answer" />
        <InheritanceConnector EntityType="CPMathHubModel.Article" />
        <InheritanceConnector EntityType="CPMathHubModel.Discussion" />
        <InheritanceConnector EntityType="CPMathHubModel.MainPost" />
        <InheritanceConnector EntityType="CPMathHubModel.Comment" />
        <InheritanceConnector EntityType="CPMathHubModel.Answer" />
        <InheritanceConnector EntityType="CPMathHubModel.Question" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>